var firstName = prompt("І'мя");
var lastName = prompt("Прізвище");
var age = prompt("Вік");
var num1 = prompt("Число 1");
var num2 = prompt("Число 2");
var num3 = prompt("Число 3");
var newNum1 = parseFloat(num1);
var newNum2 = parseFloat(num2);
var newNum3 = parseFloat(num3);
var avg = (newNum1 + newNum2 + newNum3) / 3;
document.write("<header></header><main><nav></nav><section><div>Ім'я: " + firstName + "</div><div>Прізвище: " + lastName + "</div><div>Вік: " + age + "</div><div class='avg'>Середнє арифметичне: " + avg + "</div></section></main><footer></footer>");
